{
    "name": "bloc-ui-workspace",
    "version": "1.0.7",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "serve:demo": "http-server dist/demo/browser -p 4200 --silent -c-1",
        "build": "bash ./build.sh",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "e2e": "playwright test",
        "e2e:report": "playwright show-report"
    },
    "private": true,
    "packageManager": "npm@11.9.0",
    "dependencies": {
        "@angular/common": "^21.2.8",
        "@angular/compiler": "^21.2.8",
        "@angular/core": "^21.2.8",
        "@angular/forms": "^21.2.8",
        "@angular/platform-browser": "^21.2.8",
        "@angular/platform-server": "^21.2.8",
        "@angular/router": "^21.2.8",
        "@angular/ssr": "^21.2.7",
        "feather-icons": "^4.29.2",
        "ngx-highlightjs": "^14.0.1",
        "rxjs": "~7.8.0",
        "tslib": "^2.3.0"
    },
    "devDependencies": {
        "@angular/build": "^21.2.7",
        "@angular/cli": "^21.2.7",
        "@angular/compiler-cli": "^21.2.8",
        "@axe-core/playwright": "^4.11.1",
        "@playwright/test": "^1.58.2",
        "@tailwindcss/postcss": "^4.2.2",
        "@types/feather-icons": "^4.29.4",
        "@types/node": "^25.6.0",
        "@vitest/coverage-v8": "^4.1.2",
        "angular-cli-ghpages": "^3.0.2",
        "http-server": "^14.1.1",
        "jsdom": "^28.0.0",
        "ng-packagr": "^21.2.0",
        "prettier": "^3.8.1",
        "tailwindcss": "^4.2.2",
        "typescript": "~5.9.2",
        "vitest": "^4.0.8"
    }
}