{
    "name": "@bloc-ui/text-highlight",
    "version": "1.0.5",
    "description": "Lightweight text highlighting directive for Angular — highlights search/filter matches inside rendered content.",
    "keywords": [
        "angular",
        "angular-components",
        "text-highlight",
        "highlight",
        "search",
        "filter",
        "standalone-components",
        "bloc-ui"
    ],
    "license": "MIT",
    "author": "Bloc Verse",
    "homepage": "https://ui.bloc-verse.com",
    "bugs": {
        "url": "https://github.com/debasish1996/BLOC-UI/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/debasish1996/BLOC-UI.git",
        "directory": "projects/bloc-ui-text-highlight"
    },
    "peerDependencies": {
        "@angular/common": "^21.2.0",
        "@angular/core": "^21.2.0"
    },
    "dependencies": {
        "tslib": "^2.3.0"
    },
    "sideEffects": false
}