/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "types": []
  },
  "include": ["calendar-panel/src/**/*.ts", "date-picker/src/**/*.ts", "range-date-picker/src/**/*.ts", "public-api.ts"],
  "exclude": ["**/*.spec.ts"]
}
