{
    "name": "@bloc-ui/layout",
    "version": "1.0.6",
    "description": "Sidebar layout for Angular with collapsible panel and responsive stacking.",
    "keywords": [
        "angular",
        "angular-components",
        "component-library",
        "layout",
        "sidebar",
        "responsive",
        "standalone-components",
        "bloc-ui"
    ],
    "license": "MIT",
    "author": "Bloc Verse",
    "homepage": "https://ui.bloc-verse.com",
    "bugs": {
        "url": "https://github.com/debasish1996/BLOC-UI/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/debasish1996/BLOC-UI.git",
        "directory": "projects/bloc-ui-layout"
    },
    "peerDependencies": {
        "@angular/common": "^21.2.0",
        "@angular/core": "^21.2.0"
    },
    "dependencies": {
        "tslib": "^2.3.0"
    },
    "sideEffects": false
}
